mod_version=1.0.0
game_version=1.18.2
forge_version=40.1.85

cofh_core_version=9.0.0.+
thermal_foundation_version=9.0.0.+
thermal_expansion_version=9.0.0.+

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

